<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="de.waishon.thomas.FullscreenActivity">

    <LinearLayout
        android:id="@+id/thomas_layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/thomas_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/thomas_content_controls"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <SeekBar
                android:id="@+id/thomas_seekbar_quality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:max="50"
                android:progress="30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/thomas_telemetry_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:background="@color/black_overlay"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/thomas_telemetry_cpu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/thomas_telemetry_memory"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/thomas_telemetry_netload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/thomas_telemetry_disk"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>
